# angler.ua

./: .gitignore  build.xml  composer.phar
Symfony/: .gitignore  composer.json  deps
Symfony/app/: AppKernel.php  autoload.php
Symfony/app/config/: config.yml  parameters.ini  parameters.yml  routing.yml  security.yml
Symfony/src/Angler/BackendBundle/: AnglerBackendBundle.php
Symfony/src/Angler/BackendBundle/Controller/: AuthenticationController.php  DefaultController.php
Symfony/src/Angler/BackendBundle/DependencyInjection/: AnglerBackendExtension.php  Configuration.php
Symfony/src/Angler/BackendBundle/Form/: RoleType.php  UserType.php
Symfony/src/Angler/BackendBundle/Resources/config/: routing.yml  services.yml
Symfony/src/Angler/BackendBundle/Resources/public/css/: grid.css  header.css  login.css  product.css  ui.css
Symfony/src/Angler/BackendBundle/Resources/public/js/: fader.js  login.js  (+8 more)
Symfony/src/Angler/BackendBundle/Resources/views/: layout.html.php
Symfony/src/Angler/BackendBundle/Tests/Controller/: DefaultControllerTest.php
Symfony/src/Angler/CatalogBundle/: AnglerCatalogBundle.php
Symfony/src/Angler/CatalogBundle/Controller/: ApplicationController.php  DefaultController.php
Symfony/src/Angler/CatalogBundle/DependencyInjection/: AnglerCatalogExtension.php  Configuration.php
Symfony/src/Angler/CatalogBundle/Resources/config/: routing.yml  services.yml
Symfony/src/Angler/CatalogBundle/Resources/views/: layout.html.php
Symfony/src/Angler/CatalogBundle/Tests/Controller/: DefaultControllerTest.php
Symfony/src/Angler/CheckoutBundle/: AnglerCheckoutBundle.php
Symfony/src/Angler/CheckoutBundle/Controller/: DefaultController.php
Symfony/src/Angler/CheckoutBundle/DependencyInjection/: AnglerCheckoutExtension.php  Configuration.php
Symfony/src/Angler/CheckoutBundle/Resources/config/: routing.yml  services.yml
Symfony/src/Angler/CheckoutBundle/Tests/Controller/: DefaultControllerTest.php
Symfony/src/Angler/CoreBundle/: AnglerCoreBundle.php
Symfony/src/Angler/CoreBundle/Controller/: DefaultController.php
Symfony/src/Angler/CoreBundle/DependencyInjection/: AnglerCoreExtension.php  Configuration.php
Symfony/src/Angler/CoreBundle/Resources/config/: routing.php  routing.yml  services.php  services.yml
Symfony/src/Angler/CoreBundle/Resources/views/: base.html.php
Symfony/src/Angler/CoreBundle/Tests/Controller/: DefaultControllerTest.php
Symfony/src/Angler/FrontendBundle/: AnglerFrontendBundle.php
Symfony/src/Angler/FrontendBundle/Controller/: DefaultController.php
Symfony/src/Angler/FrontendBundle/DependencyInjection/: AnglerFrontendExtension.php  Configuration.php
Symfony/src/Angler/FrontendBundle/Resources/config/: routing.yml  services.yml
Symfony/src/Angler/FrontendBundle/Tests/Controller/: DefaultControllerTest.php
Symfony/src/Angler/StoreBundle/: AnglerStoreBundle.php
Symfony/src/Angler/StoreBundle/Controller/: DefaultController.php
Symfony/src/Angler/StoreBundle/DependencyInjection/: AnglerStoreExtension.php  Configuration.php
Symfony/src/Angler/StoreBundle/Entity/: Category.php  Keyword.php  KeywordAdditional.php  KeywordFocused.php  Product.php
Symfony/src/Angler/StoreBundle/Entity/Base/: Category.php  Product.php
Symfony/src/Angler/StoreBundle/Exception/: BadMethodCallException.php  InvalidArgumentException.php  RuntimeException.php  UnexpectedValueException.php
Symfony/src/Angler/StoreBundle/Helpers/: PriceHelper.php  URLHelper.php
Symfony/src/Angler/StoreBundle/Interfaces/: KeywordsInterface.php  ListInterface.php  SEOKeywordsInterface.php
Symfony/src/Angler/StoreBundle/Model/: AnglerTranslatable.php
Symfony/src/Angler/StoreBundle/Resources/config/: routing.yml  services.yml
Symfony/src/Angler/StoreBundle/Tests/Controller/: DefaultControllerTest.php
Symfony/src/Angler/TestBundle/: AnglerTestBundle.php
Symfony/src/Angler/TestBundle/Controller/: DefaultController.php
Symfony/src/Angler/TestBundle/DependencyInjection/: AnglerTestExtension.php  Configuration.php
Symfony/src/Angler/TestBundle/Resources/config/: routing.yml  services.yml
Symfony/src/Angler/TestBundle/Tests/Controller/: DefaultControllerTest.php
Symfony/src/Angler/UserBundle/: AnglerUserBundle.php
Symfony/src/Angler/UserBundle/Controller/: DefaultController.php
Symfony/src/Angler/UserBundle/DependencyInjection/: AnglerUserExtension.php  Configuration.php
Symfony/src/Angler/UserBundle/Entity/: Group.php  Role.php  User.php
Symfony/src/Angler/UserBundle/Fixtures/ORM/: RoleData.php  UserData.php
Symfony/src/Angler/UserBundle/Repository/: UserRepository.php
Symfony/src/Angler/UserBundle/Resources/config/: routing.yml  services.yml
Symfony/src/Angler/UserBundle/Resources/translations/: messages.fr.xliff
Symfony/src/Angler/UserBundle/Tests/Controller/: DefaultControllerTest.php
Symfony/web/: app.php
www/: index.html
(+43 files in other folders)
